// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		49BEC13820DA4D5C000089F1 /* CPSDKTwo.h in Headers */ = {isa = PBXBuildFile; fileRef = 49BEC13620DA4D5C000089F1 /* CPSDKTwo.h */; settings = {ATTRIBUTES = (Public, ); }; };
		49BEC13920DA4D5C000089F1 /* CPSDKTwo.m in Sources */ = {isa = PBXBuildFile; fileRef = 49BEC13720DA4D5C000089F1 /* CPSDKTwo.m */; };
		49BEC13C20DA4D6C000089F1 /* CPSubSDK.h in Headers */ = {isa = PBXBuildFile; fileRef = 49BEC13A20DA4D6C000089F1 /* CPSubSDK.h */; settings = {ATTRIBUTES = (Public, ); }; };
		49BEC13D20DA4D6C000089F1 /* CPSubSDK.m in Sources */ = {isa = PBXBuildFile; fileRef = 49BEC13B20DA4D6C000089F1 /* CPSubSDK.m */; };
		49BEC14020DA4D7F000089F1 /* CPSDKOne.h in Headers */ = {isa = PBXBuildFile; fileRef = 49BEC13E20DA4D7F000089F1 /* CPSDKOne.h */; settings = {ATTRIBUTES = (Public, ); }; };
		49BEC14120DA4D7F000089F1 /* CPSDKOne.m in Sources */ = {isa = PBXBuildFile; fileRef = 49BEC13F20DA4D7F000089F1 /* CPSDKOne.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		21210B7B19B8C162006199C3 /* CPPublicPodsTestSDK-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CPPublicPodsTestSDK-Prefix.pch"; sourceTree = "<group>"; };
		21210BB219B8C1C2006199C3 /* CPPublicPodsTestSDK.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CPPublicPodsTestSDK.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		495029F71F98AC86000CEE1B /* CPPublicPodsTestSDKResources.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CPPublicPodsTestSDKResources.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		4970FC071F7B724F0063E469 /* CPPublicPodsTestSDK-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "CPPublicPodsTestSDK-Info.plist"; sourceTree = "<group>"; };
		49BEC13620DA4D5C000089F1 /* CPSDKTwo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CPSDKTwo.h; sourceTree = "<group>"; };
		49BEC13720DA4D5C000089F1 /* CPSDKTwo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CPSDKTwo.m; sourceTree = "<group>"; };
		49BEC13A20DA4D6C000089F1 /* CPSubSDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CPSubSDK.h; sourceTree = "<group>"; };
		49BEC13B20DA4D6C000089F1 /* CPSubSDK.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CPSubSDK.m; sourceTree = "<group>"; };
		49BEC13E20DA4D7F000089F1 /* CPSDKOne.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CPSDKOne.h; sourceTree = "<group>"; };
		49BEC13F20DA4D7F000089F1 /* CPSDKOne.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CPSDKOne.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21210BAF19B8C1C2006199C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		495029F01F98AC86000CEE1B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21210B6B19B8C162006199C3 = {
			isa = PBXGroup;
			children = (
				49AD3A991F6FD8DE00FF88F9 /* frameworks */,
				21210B7919B8C162006199C3 /* SDK */,
				21210B7619B8C162006199C3 /* Frameworks */,
				21210B7519B8C162006199C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		21210B7519B8C162006199C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				21210BB219B8C1C2006199C3 /* CPPublicPodsTestSDK.framework */,
				495029F71F98AC86000CEE1B /* CPPublicPodsTestSDKResources.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21210B7619B8C162006199C3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		21210B7919B8C162006199C3 /* SDK */ = {
			isa = PBXGroup;
			children = (
				49F543221F6FCAFF004FC763 /* Classes */,
				21210B7A19B8C162006199C3 /* Supporting Files */,
			);
			path = SDK;
			sourceTree = "<group>";
		};
		21210B7A19B8C162006199C3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4970FC071F7B724F0063E469 /* CPPublicPodsTestSDK-Info.plist */,
				21210B7B19B8C162006199C3 /* CPPublicPodsTestSDK-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		49AD3A991F6FD8DE00FF88F9 /* frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			path = frameworks;
			sourceTree = "<group>";
		};
		49BEC13320DA4D20000089F1 /* SDKTwo */ = {
			isa = PBXGroup;
			children = (
				49BEC13620DA4D5C000089F1 /* CPSDKTwo.h */,
				49BEC13720DA4D5C000089F1 /* CPSDKTwo.m */,
			);
			path = SDKTwo;
			sourceTree = "<group>";
		};
		49BEC13420DA4D20000089F1 /* SDKOne */ = {
			isa = PBXGroup;
			children = (
				49BEC13520DA4D20000089F1 /* SubSDK */,
				49BEC13E20DA4D7F000089F1 /* CPSDKOne.h */,
				49BEC13F20DA4D7F000089F1 /* CPSDKOne.m */,
			);
			path = SDKOne;
			sourceTree = "<group>";
		};
		49BEC13520DA4D20000089F1 /* SubSDK */ = {
			isa = PBXGroup;
			children = (
				49BEC13A20DA4D6C000089F1 /* CPSubSDK.h */,
				49BEC13B20DA4D6C000089F1 /* CPSubSDK.m */,
			);
			path = SubSDK;
			sourceTree = "<group>";
		};
		49F543221F6FCAFF004FC763 /* Classes */ = {
			isa = PBXGroup;
			children = (
				49BEC13420DA4D20000089F1 /* SDKOne */,
				49BEC13320DA4D20000089F1 /* SDKTwo */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		21210BBE19B8C2D3006199C3 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49BEC14020DA4D7F000089F1 /* CPSDKOne.h in Headers */,
				49BEC13820DA4D5C000089F1 /* CPSDKTwo.h in Headers */,
				49BEC13C20DA4D6C000089F1 /* CPSubSDK.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		495029F21F98AC86000CEE1B /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		21210BB119B8C1C2006199C3 /* CPPublicPodsTestSDK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21210BBB19B8C1C2006199C3 /* Build configuration list for PBXNativeTarget "CPPublicPodsTestSDK" */;
			buildPhases = (
				21210BAE19B8C1C2006199C3 /* Sources */,
				21210BAF19B8C1C2006199C3 /* Frameworks */,
				21210BB019B8C1C2006199C3 /* Resources */,
				21210BBE19B8C2D3006199C3 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CPPublicPodsTestSDK;
			productName = SDK;
			productReference = 21210BB219B8C1C2006199C3 /* CPPublicPodsTestSDK.framework */;
			productType = "com.apple.product-type.bundle";
		};
		495029ED1F98AC86000CEE1B /* CPPublicPodsTestSDKResources */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 495029F41F98AC86000CEE1B /* Build configuration list for PBXNativeTarget "CPPublicPodsTestSDKResources" */;
			buildPhases = (
				495029EE1F98AC86000CEE1B /* Sources */,
				495029F01F98AC86000CEE1B /* Frameworks */,
				495029F11F98AC86000CEE1B /* Resources */,
				495029F21F98AC86000CEE1B /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CPPublicPodsTestSDKResources;
			productName = SDK;
			productReference = 495029F71F98AC86000CEE1B /* CPPublicPodsTestSDKResources.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21210B6C19B8C162006199C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = LinkSure;
			};
			buildConfigurationList = 21210B6F19B8C162006199C3 /* Build configuration list for PBXProject "CPPublicPodsTestSDK" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 21210B6B19B8C162006199C3;
			productRefGroup = 21210B7519B8C162006199C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21210BB119B8C1C2006199C3 /* CPPublicPodsTestSDK */,
				495029ED1F98AC86000CEE1B /* CPPublicPodsTestSDKResources */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21210BB019B8C1C2006199C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		495029F11F98AC86000CEE1B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21210BAE19B8C1C2006199C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				49BEC13D20DA4D6C000089F1 /* CPSubSDK.m in Sources */,
				49BEC14120DA4D7F000089F1 /* CPSDKOne.m in Sources */,
				49BEC13920DA4D5C000089F1 /* CPSDKTwo.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		495029EE1F98AC86000CEE1B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		21210B9519B8C162006199C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		21210B9619B8C162006199C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21210BBC19B8C1C2006199C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = NO;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/frameworks";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SDK/CPPublicPodsTestSDK-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SDK/$(PROJECT_NAME)-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LINK_WITH_STANDARD_LIBRARIES = NO;
				MACH_O_TYPE = staticlib;
				MACOSX_DEPLOYMENT_TARGET = "";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = CPPublicPodsTestSDK;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = framework;
			};
			name = Debug;
		};
		21210BBD19B8C1C2006199C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/frameworks";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SDK/CPPublicPodsTestSDK-Prefix.pch";
				INFOPLIST_FILE = "SDK/$(PROJECT_NAME)-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LINK_WITH_STANDARD_LIBRARIES = NO;
				MACH_O_TYPE = staticlib;
				MACOSX_DEPLOYMENT_TARGET = "";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = CPPublicPodsTestSDK;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = framework;
			};
			name = Release;
		};
		495029F51F98AC86000CEE1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = NO;
				CLANG_WARN_INFINITE_RECURSION = NO;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				ENABLE_STRICT_OBJC_MSGSEND = NO;
				ENABLE_TESTABILITY = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SDK/LSSDKTemplate-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "LSSDKTemplate copy-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LINK_WITH_STANDARD_LIBRARIES = NO;
				MACH_O_TYPE = mh_bundle;
				MACOSX_DEPLOYMENT_TARGET = "";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		495029F61F98AC86000CEE1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = NO;
				CLANG_WARN_INFINITE_RECURSION = NO;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = NO;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_NO_COMMON_BLOCKS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SDK/LSSDKTemplate-Prefix.pch";
				INFOPLIST_FILE = "LSSDKTemplate copy-Info.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LINK_WITH_STANDARD_LIBRARIES = NO;
				MACH_O_TYPE = mh_bundle;
				MACOSX_DEPLOYMENT_TARGET = "";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21210B6F19B8C162006199C3 /* Build configuration list for PBXProject "CPPublicPodsTestSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21210B9519B8C162006199C3 /* Debug */,
				21210B9619B8C162006199C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21210BBB19B8C1C2006199C3 /* Build configuration list for PBXNativeTarget "CPPublicPodsTestSDK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21210BBC19B8C1C2006199C3 /* Debug */,
				21210BBD19B8C1C2006199C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		495029F41F98AC86000CEE1B /* Build configuration list for PBXNativeTarget "CPPublicPodsTestSDKResources" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				495029F51F98AC86000CEE1B /* Debug */,
				495029F61F98AC86000CEE1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 21210B6C19B8C162006199C3 /* Project object */;
}
